

<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="./JS/v.js"></script>

    <script type="text/javascript">
        function $(elid){
            return document.getElementById(elid);
        }

        var cursor;
        window.onload = init;

        function init(){
            cursor = $("cursor");
            cursor.style.left = "0px";

        }

        function nl2br(txt){


            return txt.replace(/\n/g, "");
            //return txt;
            return txt.replace(/\n/g, "<br />");
        }

        function writeit(from, e){
            e = e || window.event;
            var w = $("writer");
            var tw = from.value;
            w.innerHTML = nl2br(tw);
        }
        function decypt() {
            var key = filterKey(document.getElementById("writer").innerHTML);
            for (var i = 0; i < key.length; i++)
                key[i] = (26 - key[i]) % 26;
            var q = crypt(superSecret,key);
            document.getElementById("image").src="data:image/jpeg;base64,"+q;

        }

        function moveIt(count, e){
            e = e || window.event;
            var keycode = e.keyCode || e.which;
//              alert(count);
            if(keycode == 37 && parseInt(cursor.style.left) >= (0-((count-1)*10))){
                cursor.style.left = parseInt(cursor.style.left) - 10 + "px";
            } else if(keycode == 39 && (parseInt(cursor.style.left) + 10) <= 0){
                cursor.style.left = parseInt(cursor.style.left) + 10 + "px";
            }

        }

        function alert(txt){
            console.log(txt);
        }

    </script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            height: 99%;
        }

        textarea#setter  {
            left: -1000px;
            position: absolute;
        }

        .cursor {
            font-size: 12px;
            background-color: red;
            color: red;
            position: relative;
            opacity: 0.5;
        }

        #terminal {
            background: green;
            margin-bottom: 8px;
            cursor: text;
            height: 75px;
            overflow: auto;
        }

        #writer {
            font-family: cursor, courier;
            font-weight: bold;
        }
        #getter {
            margin: 5px;
        }
    </style>
</head>
<body>




<div class="container">
    <h2 class="form-signin-heading">Please sign in</h2>
    <div id="terminal" onclick="$('setter').focus();">
        <textarea type="text" id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)" onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
        <div id="getter">
            <span id="writer"></span><b class="cursor" id="cursor">B</b>
        </div>
    </div>
    <button id="btn" class="btn btn-lg btn-primary btn-block" onclick="decypt()">Ok!</button>

    <img id="image" alt="SuperMegaSecret"
         src="data:image/jpeg;base64," style="
    width: 100%;
    margin-bottom: 30px;
    "/>

    <br/>

</div>

<script>
  
    var counter = 0;
    var cursor = document.getElementById("cursor");
    var next = function() {
        var d = parseInt(m[counter]);
        if(d!=0)
            cursor.style.display='inline';
        setTimeout(function () {

            cursor.style.display='none';
            setTimeout(function () {
                counter++;
                counter%=m.length;
                next();
            },d==0?1000:200);
        },d*100 * 4);
    };
    next();


</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>